; ******************************************************************************************
; working environments for all custom firmwares in one firmware
; ******************************************************************************************
; Build settings for the Arduino Mega with all Custom Devices
[env:all_custom_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="All devices Mega"' 				; this must match with "MobiFlightType" within the .json file
	-I./_Boards/Atmel/Board_Mega
	-I./src/MF_CustomDevice
	-I./CustomDevices/_all_CustomDevices				; add include path for all custom devices
build_src_filter = 
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/_template>						; add _template directory to build
	-<../CustomDevices/_template/MFCustomDevice.cpp>	; but exclude MFCustomDevice.cpp
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>			; add KAV directory to build
	-<../CustomDevices/KAV_Simulation/EFIS_FCU/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GNC255>				; add GNC255 directory to build
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	olikraus/U8g2
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico with all Custom Devices
[env:all_custom_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
;debug_tool = picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="All devices RaspiPico"'			; this must match with "MobiFlightType" within the .json file
	-I./_Boards/RaspberryPi/Pico
	-I./src/MF_CustomDevice
	-I./CustomDevices/_all_CustomDevices				; add include path for all custom devices
build_src_filter =
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/_template>						; add _template directory to build
	-<../CustomDevices/_template/MFCustomDevice.cpp>	; but exclude MFCustomDevice.cpp
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>			; add KAV directory to build
	-<../CustomDevices/KAV_Simulation/EFIS_FCU/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GNC255>				; add GNC255 directory to build
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
lib_deps =
	${env.lib_deps}
	olikraus/U8g2
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
