; ******************************************************************************************
; working environments for custom firmware
; ******************************************************************************************
; Build settings for the Arduino Mega with Custom Firmware for Kav's FCU and EFIS
[env:kav_efis_fcu_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="Kav FCU/EFIS Mega"' 			; this must match with "MobiFlightType" within the .json file
	-I./_Boards/Atmel/Board_Mega						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/KAV_Simulation/EFIS_FCU			; Include files for your custom device, replace "_template" by your folder name
build_src_filter = 
	${env.build_src_filter}								; don't change this one!
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>			; build files for your custom device, replace "_template" by your folder name
lib_deps = 
	${env.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Atmel}						; don't change this one! You can add additional libraries if required
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!

; Build settings for the Raspberry Pico with Custom Firmware for Kav's FCU and EFIS
[env:kav_efis_fcu_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower						; select new core
board_build.filesystem_size = 0M						; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed									; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe									; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="Kav FCU/EFIS RaspiPico"'		; this must match with "MobiFlightType" within the .json file
	-I./_Boards/RaspberryPi/Pico						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/KAV_Simulation/EFIS_FCU			; Include files for your custom device, replace "_template" by your folder name
build_src_filter =
	${env.build_src_filter}								; don't change this one!
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>			; build files for your custom device, replace "_template" by your folder name
lib_deps =
	${env.lib_deps}										; don't change this one!You can add additional libraries if required
	ricaun/ArduinoUniqueID @ ^1.3.0						; don't change this one!You can add additional libraries if required
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
